DG_ScoreCard/DG_ScoreCard/AddCourse.xaml

<Page x:Class="DG_ScoreCard.AddCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DG_ScoreCard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddCourse" Width="950" Height="550">

    <Grid Height="550" VerticalAlignment="Top" Width="950">
        <TextBlock x:Name="coursedesigner_tbl" HorizontalAlignment="Right" Height="38" Margin="0,0,10,5" TextWrapping="Wrap" Text="Course Creator" VerticalAlignment="Bottom" Width="192" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Grid x:Name="Main_g" Margin="20,10,20,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="picturedetails_g" HorizontalAlignment="Left" Width="241.5" Background="Black" Margin="0,0,0,191" d:IsLocked="True">
                <TextBlock x:Name="textBlock2" Margin="31.5,37,28.04,18.04" TextWrapping="Wrap" Text="Add Picure Area. Defaul pic otherwise" Foreground="White"/>
                <TextBox x:Name="textBox" Height="31.35" Margin="0,0,71.5,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Bottom"/>
                <Button x:Name="button" Content="Browse" HorizontalAlignment="Right" Height="31.35" VerticalAlignment="Bottom" Width="71.5" RenderTransformOrigin="0.308,-0.921"/>
            </Grid>
            <Grid x:Name="maindetails_g" Margin="246.5,0,337.5,191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White" Grid.RowSpan="2" Width="330"/>
                <Grid Height="60.038" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Rectangle Fill="#FFC3C3C3" RadiusY="5" Stroke="#FFC3C3C3" HorizontalAlignment="Left" Width="326"/>
                    <Rectangle Fill="#FF007836" Margin="10,10,0,0" RadiusY="5" RadiusX="5" Stroke="#FF007836" Opacity="0.7" HorizontalAlignment="Left" Width="306" Height="40.038" VerticalAlignment="Top"/>
                    <TextBlock x:Name="maindeatils_tbl1" TextWrapping="Wrap" FontSize="18.667" TextDecorations="{x:Null}" HorizontalAlignment="Center" Width="110.594" VerticalAlignment="Center" Foreground="White" Text="Main Details"/>
                </Grid>
                <TextBlock x:Name="coursename_tbl1" Margin="10,0,0,48.107" TextWrapping="Wrap" Text="Course Name" FontSize="16" HorizontalAlignment="Left" Width="107" d:LayoutOverrides="LeftMargin, RightMargin" Height="25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="coursename_tb1" Margin="10,0,24,24.607" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin" Height="23.5" VerticalAlignment="Bottom"/>
                <TextBlock
            VerticalAlignment="Bottom" Text="Park Name" TextWrapping="Wrap" x:Name="parkname_tbl" Margin="10,0,0,-1.353" HorizontalAlignment="Left" FontSize="16" Height="21.28" Width="77.257" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="parkname_tb" Margin="10,6.353,24,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin" Height="23.5" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="website_tbl1" Height="24.001" Margin="10,34.853,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="72.5" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="website_tb1" Margin="10,58.854,24,67.501" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBlock x:Name="phonenumber_tbl1" Margin="10,0,0,38.5" TextWrapping="Wrap" Text="Phone Number" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Width="111.5" d:LayoutOverrides="LeftMargin, RightMargin" Height="24.001" VerticalAlignment="Bottom"/>
                <TextBox x:Name="phonenumber_tb1" Margin="10,0,24,10" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" Height="23.5" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Width="450" VerticalAlignment="Bottom" x:Name="locationdetails_g" Height="186" HorizontalAlignment="Left">
                <Rectangle
            		d:IsLocked="True" d:LayoutOverrides="TopMargin, BottomMargin" VerticalAlignment="Top" Stroke="White" RadiusX="0" RadiusY="0" Height="186" Fill="White"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="0" RadiusX="0" Stroke="#FFC3C3C3" Height="53.386" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF007836" Margin="10,11.5,0,0" RadiusY="5" RadiusX="5" Stroke="#FF007836" Height="31.114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165.86" Opacity="0.7"/>
                <TextBlock
            		Width="63" VerticalAlignment="Top" Text="Address: " TextWrapping="Wrap" RenderTransformOrigin="0.506,-0.617" x:Name="address_tbl1" Margin="13,61,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="364" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="address_tb1" Margin="76,58.386,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="30.5" VerticalAlignment="Top" Text="City: " TextWrapping="Wrap" RenderTransformOrigin="1.324,0.648" x:Name="city_tbl1" Margin="40.5,91,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="192" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="city_tb1" Margin="76,88.386,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		Width="30.5" VerticalAlignment="Top" Text="Zip:" TextWrapping="Wrap" x:Name="zip_tbl1" Margin="273,92.307,0,0" Height="23.693" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="131.5" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="zip_tb1" Margin="308.5,91,0,0" Height="23.693" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="41.546" VerticalAlignment="Top" Text="State: " TextWrapping="Wrap" x:Name="state_tbl1" Margin="29.454,121,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="state_tb1" Margin="76,121,10,0" Height="25" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="63" VerticalAlignment="Top" Text="Country: " TextWrapping="Wrap" RenderTransformOrigin="0.456,0.271" x:Name="country_tbl1" Margin="10,151,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="364" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="country_tb1" Margin="76,151,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <Grid HorizontalAlignment="Left" Height="29.614" Margin="13,13,0,0" VerticalAlignment="Top" Width="162.86">
                    <TextBlock TextDecorations="{x:Null}" Text="Locations Details" TextWrapping="Wrap" x:Name="locationdetials_tbl1" FontSize="18.667" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="332.5" Margin="0,0,0,191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White" Grid.RowSpan="3" Width="330"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="5" Stroke="#FFC3C3C3" HorizontalAlignment="Left" Width="332.5" Height="60.038" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF007836" Margin="10,7.273,0,0" RadiusY="5" RadiusX="5" Stroke="#FF007836" Opacity="0.7" HorizontalAlignment="Left" Width="312.496" Height="45.038" VerticalAlignment="Top"/>
                <Grid Height="60.038" VerticalAlignment="Top">
                    <TextBlock x:Name="maindeatils_tbl1_Copy" TextWrapping="Wrap" FontSize="18.667" TextDecorations="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121.594"><Run Text="Course "/><Run Text="Details"/></TextBlock>
                </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33.522,63.614,0,48.426" TextWrapping="Wrap" Text="Basket Type: " FontSize="13.333"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="8.182,0,0,25.692" TextWrapping="Wrap" Text="Year Established: " VerticalAlignment="Bottom" FontSize="13.333"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30.838,2.041,0,-2.001" Grid.Row="1" TextWrapping="Wrap" Text="Course Type: " FontSize="13.333"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="63.632,53.534,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Private: " FontSize="13.333" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="62.831,7.001,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Terrain: " VerticalAlignment="Top" FontSize="13.333"/>
                <TextBlock x:Name="textBlock10" Margin="39.357,0,0,53.336" Grid.Row="2" TextWrapping="Wrap" Text="Pay to Play: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="13.333"/>
                <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="50.788,110.308,0,0" TextWrapping="Wrap" Text="Tee Type: " VerticalAlignment="Top" FontSize="13.333"/>
                <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="11.329,0,0,7.531" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="Course "/><Run FontSize="13.333" Text="Designer: "/></TextBlock>
                <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="2.435,0,0,30.265" Grid.Row="2" TextWrapping="Wrap" Text="Course Has Guide:" VerticalAlignment="Bottom" FontSize="13.333"/>
                <TextBlock x:Name="textBlock18" Margin="24.977,29.734,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Basket Maker:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85.191" FontSize="13.333" d:LayoutOverrides="VerticalAlignment" Height="18.8"/>
                <TextBox x:Name="basket_tb" Margin="115.169,63.614,10,48.426" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="13.333" SelectionBrush="Black" BorderBrush="Black"/>
                <TextBox x:Name="year_established_tb" Margin="115.169,0,10,24.465" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="13.333" SelectionBrush="Black" BorderBrush="Black" Height="18.96" VerticalAlignment="Bottom"/>
                <TextBox x:Name="basket_maker_tb" Margin="115.165,29.574,10.004,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="13.333" SelectionBrush="Black" BorderBrush="Black" Height="18.96" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="course_designer_tb" Margin="115.169,0,10,6.304" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="13.333" SelectionBrush="Black" BorderBrush="Black" Height="18.96" VerticalAlignment="Bottom" Grid.Row="2"/>
                <ComboBox x:Name="tee_type_cb" Margin="115.163,0,10.004,-2.041" Height="21.506" VerticalAlignment="Bottom" >
                    <ComboBoxItem Name="tti1">Grass</ComboBoxItem>
                    <ComboBoxItem Name="tti2">Concrete</ComboBoxItem>
                    <ComboBoxItem Name="tti3">Rubber</ComboBoxItem>
                    <ComboBoxItem Name="tti4">Mix</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="course_type_cb" Margin="115.169,4,9.998,-4.506" Grid.Row="1" Height="21.506">
                    <ComboBoxItem Name="cci1">Permanent</ComboBoxItem>
                    <ComboBoxItem Name="cci2">Temporary</ComboBoxItem>
                    <ComboBoxItem Name="cci3">Seasonal</ComboBoxItem>
                    <ComboBoxItem Name="cci4">Practice</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="terrain_cb" Margin="115.163,6.501,10.004,0" Grid.Row="2" Height="21.506" VerticalAlignment="Top">
                    <ComboBoxItem Name="ti1">Open</ComboBoxItem>
                    <ComboBoxItem Name="ti2">Wooded</ComboBoxItem>
                    <ComboBoxItem Name="ti3">Rocky</ComboBoxItem>
                </ComboBox>
                <RadioButton x:Name="private_yes_r" Content="Yes" Margin="115.169,55.97,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.911" GroupName="course_private_r"/>
                <RadioButton x:Name="p2p_yes_r" Content="Yes" Margin="115.169,0,0,56.11" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46.911" GroupName="p2p_r"/>
                <RadioButton x:Name="private_no_r" Content="No" Margin="0,55.97,119.842,0" Grid.Row="2" HorizontalAlignment="Right" Width="45.578" VerticalAlignment="Top" GroupName="course_private_r"/>
                <RadioButton x:Name="p2p_no_r" Content="No" Margin="0,0,113.953,55.772" Grid.Row="2" HorizontalAlignment="Right" Width="51.467" VerticalAlignment="Bottom" GroupName="p2p_r"/>
                <RadioButton x:Name="course_guide_yes_r" Content="Yes" Margin="115.169,0,0,33.376" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46.911" GroupName="courseguide_r"/>
                <RadioButton x:Name="course_guide_no_r" Content="No" Margin="0,0,113.953,33.038" Grid.Row="2" HorizontalAlignment="Right" Width="51.467" VerticalAlignment="Bottom" GroupName="courseguide_r"/>
            </Grid>
            <Grid Height="186" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="455">
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="0" RadiusX="0" Stroke="#FFC3C3C3" Height="53.386" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF007836" Margin="10,15.5,0,0" RadiusY="5" RadiusX="5" Stroke="#FF007836" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165.86" Opacity="0.7"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Margin="0,56.612,28.422,0" TextWrapping="Wrap" Text="Pet Friendly" VerticalAlignment="Top" FontSize="13.333"/>
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Margin="0,0,50.922,50.92" TextWrapping="Wrap" Text="Private: " VerticalAlignment="Bottom" FontSize="13.333"/>
                <TextBlock x:Name="textBlock8" Margin="25,0,0,29.96" TextWrapping="Wrap" Text="Park Has Guide:" VerticalAlignment="Bottom" RenderTransformOrigin="-0.103,1.312" HorizontalAlignment="Left" Width="97.46" FontSize="13.333"/>
                <TextBlock x:Name="textBlock19" Margin="23.742,0,0,70.979" TextWrapping="Wrap" Text="Park Hours: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70.923" FontSize="13.333"/>
                <RadioButton x:Name="park_guide_y_r" Content="Yes" Margin="124.669,0,0,30.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46.911" GroupName="parkguide_r"/>
                <RadioButton x:Name="park_guide_n_r" Content="No" Margin="176.58,0,0,30.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.578" GroupName="parkguide_r"/>
                <RadioButton x:Name="park_private_y_r" Content="Yes" Margin="0,0,60.578,29.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.911" GroupName="park_private_r"/>
                <RadioButton x:Name="park_private_n_r" Content="No" Margin="0,0,10,30.96" HorizontalAlignment="Right" Width="45.578" VerticalAlignment="Bottom" GroupName="park_private_r"/>
                <RadioButton x:Name="park_pet_y_r" Content="Yes" Margin="0,79.346,60.578,91.694" HorizontalAlignment="Right" Width="46.911" d:LayoutOverrides="Height" GroupName="pet_r"/>
                <RadioButton x:Name="park_pet_n_r" Content="No" Margin="0,79.346,10,91.694" HorizontalAlignment="Right" Width="45.578" d:LayoutOverrides="Height" GroupName="pet_r"/>
                <Grid HorizontalAlignment="Left" Height="29.5" Margin="14,13,0,0" VerticalAlignment="Top" Width="157.58">
                    <TextBlock TextDecorations="{x:Null}" Text="Park Details" TextWrapping="Wrap" x:Name="locationdetials_tbl1_Copy" FontSize="18.667" RenderTransformOrigin="0.394,0.463" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ComboBox x:Name="lowtime_cb" HorizontalAlignment="Left" Margin="99.665,88.01,0,70.979" Width="76.195" Height="21.506">
                    <ComboBoxItem Name="li1">12:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li2">12:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li3">1:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li4">1:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li5">2:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li55">2:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li6">3:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li7">3:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li8">4:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li9">4:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li10">5:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li11">5:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li12">6:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li13">6:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li14">7:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li15">7:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li16">8:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li17">8:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li18">9:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li19">9:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li20">10:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li21">10:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li22">11:00AM</ComboBoxItem>
                    <ComboBoxItem Name="li23">11:30AM</ComboBoxItem>
                    <ComboBoxItem Name="li25">12:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li26">12:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li27">1:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li28">1:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li285">2:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li29">2:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li30">3:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li31">3:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li32">4:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li33">4:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li34">5:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li35">5:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li36">6:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li37">6:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li38">7:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li39">7:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li40">8:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li41">8:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li42">9:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li43">9:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li44">10:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li45">10:30PM</ComboBoxItem>
                    <ComboBoxItem Name="li46">11:00PM</ComboBoxItem>
                    <ComboBoxItem Name="li47">11:30PM</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="hightime_cb" HorizontalAlignment="Right" Margin="0,88.01,148.004,70.979" Width="76.195" Height="21.506">
                    s
                    <ComboBoxItem Name="hi1">12:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi2">12:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi3">1:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi4">1:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi455">2:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi5">2:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi6">3:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi7">3:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi8">4:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi9">4:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi10">5:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi11">5:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi12">6:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi13">6:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi14">7:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi15">7:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi16">8:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi17">8:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi18">9:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi19">9:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi20">10:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi21">10:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi22">11:00AM</ComboBoxItem>
                    <ComboBoxItem Name="hi23">11:30AM</ComboBoxItem>
                    <ComboBoxItem Name="hi25">12:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi26">12:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi27">1:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi28">1:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi285">2:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi29">2:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi30">3:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi31">3:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi32">4:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi33">4:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi34">5:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi35">5:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi36">6:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi37">6:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi38">7:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi39">7:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi40">8:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi41">8:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi42">9:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi43">9:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi44">10:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi45">10:30PM</ComboBoxItem>
                    <ComboBoxItem Name="hi46">11:00PM</ComboBoxItem>
                    <ComboBoxItem Name="hi47">11:30PM</ComboBoxItem>
                </ComboBox>
                <Label x:Name="label" Content="to" HorizontalAlignment="Left" Margin="191,88.01,0,70.979" Width="22.801" RenderTransformOrigin="1.228,0.518"/>
            </Grid>
        </Grid>
        <Button x:Name="main_btn" Content="Main Page" HorizontalAlignment="Left" Height="31" Margin="26,0,0,10" VerticalAlignment="Bottom" Width="87" Click="main_btn_Click"/>
        <Button x:Name="addholes_btn" Content="Hole Page" HorizontalAlignment="Left" Height="31" Margin="118,0,0,10" VerticalAlignment="Bottom" Width="87" Click="addholes_btn_Click"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="210,0,0,10" VerticalAlignment="Bottom" Width="87" Click="submit_btn_Click"/>
        <Grid x:Name="Simple_g" HorizontalAlignment="Left" Height="490" Margin="20,10,20,50" VerticalAlignment="Top" Width="910" Background="White" Visibility="Hidden"/>
    </Grid>
</Page>
