DG_ScoreCard/DG_ScoreCard/Disc_add.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DG_ScoreCard"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DG_ScoreCard.Disc_add"
      mc:Ignorable="d"
      Title="Disc_add">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="typebutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="White">
                            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                            <Border x:Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Height="555" Width="962">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCB0000" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="submit_btn" Content="Submit Disc" Grid.Column="1" HorizontalAlignment="Right" Margin="0,525.04,10,0" VerticalAlignment="Top" Width="82" Background="White" Click="submit_btn_Click"/>
        <Button x:Name="browse_btn" Content="Add Picture" Grid.Column="1" HorizontalAlignment="Left" Margin="10,259,0,276.04" Width="75" Click="browse_btn_Click" d:LayoutOverrides="Height" Background="White"/>
        <Rectangle Grid.Column="1" Fill="#FF6A6A6A" Height="244" Margin="10,10,10,0" Stroke="White" VerticalAlignment="Top"/>
        <Image x:Name="DiscImage" Grid.Column="1" Height="244" Margin="10,10,10,0" VerticalAlignment="Top" />
        <TextBox x:Name="DiscImagePath" Grid.Column="1" Margin="90,259,10,276.04" TextWrapping="Wrap"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="192,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="10,76,15,10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,232.589,-104.01,220.45" TextWrapping="Wrap" Text="Disc Comment" Foreground="White" d:LayoutOverrides="Height"/>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,580,0">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="type_cb" Margin="0,10" Width="100" HorizontalAlignment="Right" DropDownClosed="type_cb_DropDownClosed" RenderTransformOrigin="0.488,0.48" Opacity="0">
                    <ComboBoxItem x:Name="type_blank_cb" Content=""/>
                    <ComboBoxItem Content="Putter"/>
                    <ComboBoxItem Content="Mid-Range"/>
                    <ComboBoxItem Content="Fairway Driver"/>
                    <ComboBoxItem Content="Distance Driver"/>
                </ComboBox>
            </Grid>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,470,0">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="name_cb" Margin="-0.75,10,0,10" Width="100.75" HorizontalAlignment="Right" DropDownClosed="name_cb_DropDownClosed" Opacity="0">
                    <ComboBoxItem x:Name="name_blank_cb" Content=""/>
                </ComboBox>
            </Grid>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,360,0">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Brand" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="brand_cb" Margin="0,10" Width="100" HorizontalAlignment="Right" DropDownClosed="brand_cb_DropDownClosed" Opacity="0">
                    <ComboBoxItem x:Name="brand_blank_cb" Content=""/>
                    <ComboBoxItem Content="Axiom"/>
                    <ComboBoxItem Content="Discmania"/>
                    <ComboBoxItem Content="Discraft"/>
                    <ComboBoxItem Content="Dynamic Discs"/>
                    <ComboBoxItem Content="Gateway"/>
                    <ComboBoxItem Content="Innova"/>
                    <ComboBoxItem Content="Latitude 64"/>
                    <ComboBoxItem Content="Legacy"/>
                    <ComboBoxItem Content="MVP"/>
                    <ComboBoxItem Content="Prodigy"/>
                    <ComboBoxItem Content="Vibram"/>
                    <ComboBoxItem Content="Westside"/>
                </ComboBox>
            </Grid>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,250,0">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Mold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="mold_cb" Margin="0,10" Width="100" HorizontalAlignment="Right" DropDownClosed="mold_cb_DropDownClosed" Opacity="0">
                    <ComboBoxItem x:Name="mold_blank_cb" Content="" Width="188" d:LayoutOverrides="LeftPosition, RightPosition"/>
                </ComboBox>
            </Grid>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,140,0" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="weight_cb" Margin="0,10" Width="100" HorizontalAlignment="Right" DropDownClosed="weight_cb_DropDownClosed" Opacity="0">
                    <ComboBoxItem x:Name="weight_blank_cb" Content=""/>
                </ComboBox>
            </Grid>
            <Grid Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" d:LayoutOverrides="HorizontalAlignment">
                <Rectangle RadiusY="5" RadiusX="5" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="5,12.5,5,0" RadiusY="5" RadiusX="5" Height="9.917" VerticalAlignment="Top" Opacity="0.4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1F85FF" Offset="1"/>
                            <GradientStop Color="#FF71B1FF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:BlockArrow Fill="White" HorizontalAlignment="Right" Margin="0,0,1.75,10.917" Orientation="Down" Stroke="White" Width="19.75" RenderTransformOrigin="0.515,0.465" Height="9.583" VerticalAlignment="Bottom" Opacity="0.4"/>
                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Color" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="color_cb" Margin="0,10" Width="100" HorizontalAlignment="Right" DropDownClosed="color_cb_DropDownClosed" Opacity="0" Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem x:Name="color_blank_cb" Content=""/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Purple"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                </ComboBox>
            </Grid>
            <TextBox x:Name="type_tb" HorizontalAlignment="Left" Margin="3,54.5,0,0" TextWrapping="Wrap" Width="100" d:LayoutOverrides="HorizontalAlignment" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="name_tb" HorizontalAlignment="Left" Margin="113,54.5,0,0" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="brand_tb" HorizontalAlignment="Left" Margin="223,54.5,0,0" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="mold_tb" HorizontalAlignment="Left" Margin="333,54.5,0,0" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="weight_tb" HorizontalAlignment="Left" Margin="443,54.5,0,0" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="color_tb" HorizontalAlignment="Left" Margin="553,54.5,0,0" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Glide" VerticalAlignment="Top" Margin="302.854,190,308.819,0" Foreground="#FF293E9E" FontWeight="Bold" FontSize="24" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="textBlock8_Copy" Margin="0,180,190.71,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlock8_Copy1" Margin="302.854,105,288.855,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="24" Foreground="#FF293E9E" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock8_Copy2" Margin="302.854,380,322.82,48.08" TextWrapping="Wrap" Text="Fade" Foreground="#FF293E9E" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock8_Copy3" Margin="302.854,285,322.82,144.04" TextWrapping="Wrap" Text="Turn" FontSize="24" FontWeight="Bold" Foreground="#FF293E9E"/>
            <Rectangle Fill="White" Margin="90.5,142,90.5,0" Stroke="#FF9C9C9C" Height="40.001" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
            <Grid x:Name="speed_g" Margin="10,142,10,0" Height="40" VerticalAlignment="Top" Width="490">
                <Grid x:Name="speed1_g" HorizontalAlignment="Left" Width="35">
                    <Rectangle x:Name="speed1_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="1" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD4D400" FontWeight="Bold"/>
                    <Button x:Name="speed1_btn" Content="s1-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed2_g" HorizontalAlignment="Left" Width="35" Margin="35,0,0,0">
                    <Rectangle x:Name="speed2_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="2" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF72D100" FontWeight="Bold"/>
                    <Button x:Name="speed2_btn" Content="s2-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed3_g" HorizontalAlignment="Left" Width="35" Margin="70,0,0,0">
                    <Rectangle x:Name="speed3_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="3" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00D113" FontWeight="Bold"/>
                    <Button x:Name="speed3_btn" Content="s3-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed4_g" HorizontalAlignment="Left" Width="35" Margin="105,0,0,0">
                    <Rectangle x:Name="speed4_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Text="4" Foreground="#FF00CF96" FontWeight="Bold"/>
                    <Button x:Name="speed4_btn" Content="s4-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed5_g" HorizontalAlignment="Left" Width="35" Margin="140,0,0,0">
                    <Rectangle x:Name="speed5_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="5" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00D3A3" FontWeight="Bold"/>
                    <Button x:Name="speed5_btn" Content="s5-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed6_g" HorizontalAlignment="Left" Width="35" Margin="175,0,0,0">
                    <Rectangle x:Name="speed6_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="6" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00C5CF" FontWeight="Bold"/>
                    <Button x:Name="speed6_btn" Content="s6-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed7_g" HorizontalAlignment="Left" Width="35" Margin="210,0,0,0">
                    <Rectangle x:Name="speed7_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="7" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF0096CF" FontWeight="Bold"/>
                    <Button x:Name="speed7_btn" Content="s7-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed8_g" HorizontalAlignment="Right" Width="35" Margin="0,0,210,0">
                    <Rectangle x:Name="speed8_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="8" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF004ACD" FontWeight="Bold"/>
                    <Button x:Name="speed8_btn" Content="s8-" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed9_g" HorizontalAlignment="Right" Width="35" Margin="0,0,175,0">
                    <Rectangle x:Name="speed9_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="9" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF0000D3" FontWeight="Bold"/>
                    <Button x:Name="speed9_btn" Content="s9-" d:LayoutOverrides="Height" Opacity="0" Margin="-2.5,0,2.5,0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed10_g" HorizontalAlignment="Right" Width="35" Margin="0,0,140,0">
                    <Rectangle x:Name="speed10_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="10" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF2F00CF" FontWeight="Bold"/>
                    <Button x:Name="speed10_btn" Content="s10" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed11_g" HorizontalAlignment="Right" Width="35" Margin="0,0,105,0">
                    <Rectangle x:Name="speed11_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="11" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF7300D3" FontWeight="Bold"/>
                    <Button x:Name="speed11_btn" Content="s11" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed12_g" HorizontalAlignment="Right" Width="35" Margin="0,0,70,0">
                    <Rectangle x:Name="speed12_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="12" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF9600CF" FontWeight="Bold"/>
                    <Button x:Name="speed12_btn" Content="s12" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed13_g" HorizontalAlignment="Right" Width="35" Margin="0,0,35,0">
                    <Rectangle x:Name="speed13_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="13" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD100D1" FontWeight="Bold"/>
                    <Button x:Name="speed13_btn" Content="s13" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click"/>
                </Grid>
                <Grid x:Name="speed14_g" HorizontalAlignment="Right" Width="35">
                    <Rectangle x:Name="speed14_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="14" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD30069" FontWeight="Bold"/>
                    <Button x:Name="speed14_btn" Content="s14" d:LayoutOverrides="Height" Opacity="0" Click="speed1_btn_Click" Foreground="Red"/>
                </Grid>
            </Grid>
            <Button x:Name="speed_clear_btn" Content="Button" Height="31.923" Margin="302.854,105.077,308.819,0" VerticalAlignment="Top" Opacity="0" Click="speed_clear_btn_Click" Cursor="No"/>
            <Rectangle Fill="White" Margin="217,227,212,190.821" Stroke="#FF9C9C9C" Height="40" ClipToBounds="True" RadiusX="10" RadiusY="10"/>
            <Grid x:Name="glide_g" HorizontalAlignment="Center" Width="245" Margin="219,227,219,190.821">
                <Grid x:Name="glide1_g" HorizontalAlignment="Left" Width="35">
                    <Rectangle x:Name="glide1_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="1" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD4D400" FontWeight="Bold"/>
                    <Button x:Name="glide1_btn" Content="g1-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide2_g" HorizontalAlignment="Left" Width="35" Margin="35,0,0,0">
                    <Rectangle x:Name="glide2_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="2" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF43D400" FontWeight="Bold"/>
                    <Button x:Name="glide2_btn" Content="g2-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide3_g" HorizontalAlignment="Left" Width="35" Margin="70,0,0,0">
                    <Rectangle x:Name="glide3_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="3" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00D4C1" FontWeight="Bold"/>
                    <Button x:Name="glide3_btn" Content="g3-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide4_g" Margin="105,0">
                    <Rectangle x:Name="glide4_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="4" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF0074D4" FontWeight="Bold"/>
                    <Button x:Name="glide4_btn" Content="g4-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide5_g" HorizontalAlignment="Right" Width="35" Margin="0,0,70,0">
                    <Rectangle x:Name="glide5_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="5" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF7400D4" FontWeight="Bold"/>
                    <Button x:Name="glide5_btn" Content="g5-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide6_g" HorizontalAlignment="Right" Width="35" Margin="0,0,35,0">
                    <Rectangle x:Name="glide6_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="6" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFCA00D4" FontWeight="Bold"/>
                    <Button x:Name="glide6_btn" Content="g6-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="glide7_g" HorizontalAlignment="Right" Width="35">
                    <Rectangle x:Name="glide7_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="7" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD40043" FontWeight="Bold"/>
                    <Button x:Name="glide7_btn" Content="g7-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
            </Grid>
            <Button x:Name="glide_clear_btn" Content="Button" Margin="302.854,187.001,316.855,0" VerticalAlignment="Top" Height="31.923" Opacity="0" Click="glide_clear_btn_Click" Cursor="No"/>
            <Rectangle Fill="White" Margin="217,323,212,100.38" Stroke="#FF9C9C9C" RadiusX="10" RadiusY="10" Height="40"/>
            <Grid x:Name="turn_g" HorizontalAlignment="Center" Width="245" Margin="219,323,219,100.38">
                <Grid x:Name="turn1_g" HorizontalAlignment="Left" Width="35">
                    <Rectangle x:Name="turn1_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="-5" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD4D400" FontWeight="Bold"/>
                    <Button x:Name="turn1_btn" Content="t1-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn2_g" HorizontalAlignment="Left" Width="35" Margin="35,0,0,0">
                    <Rectangle x:Name="turn2_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="-4" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF43D400" FontWeight="Bold"/>
                    <Button x:Name="turn2_btn" Content="t2-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn3_g" HorizontalAlignment="Left" Width="35" Margin="70,0,0,0">
                    <Rectangle x:Name="turn3_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="-3" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00D4C1" FontWeight="Bold"/>
                    <Button x:Name="turn3_btn" Content="t3-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn4_g" Margin="105,0">
                    <Rectangle x:Name="turn4_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="-2" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF0074D4" FontWeight="Bold"/>
                    <Button x:Name="turn4_btn" Content="t4-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn5_g" HorizontalAlignment="Right" Width="35" Margin="0,0,70,0">
                    <Rectangle x:Name="turn5_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="-1" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF7400D4" FontWeight="Bold"/>
                    <Button x:Name="turn5_btn" Content="t5-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn6_g" HorizontalAlignment="Right" Width="35" Margin="0,0,35,0">
                    <Rectangle x:Name="turn6_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="0" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFCA00D4" FontWeight="Bold"/>
                    <Button x:Name="turn6_btn" Content="t6-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="turn7_g" HorizontalAlignment="Right" Width="35">
                    <Rectangle x:Name="turn7_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="1" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD40043" FontWeight="Bold"/>
                    <Button x:Name="turn7_btn" Content="t7-" Opacity="0" Click="speed1_btn_Click" Height="40" HorizontalAlignment="Left" Margin="0,2.81" Width="35"/>
                </Grid>
            </Grid>
            <Button x:Name="turn_clear_btn" Content="Button" Margin="302.854,0,322.82,151" VerticalAlignment="Bottom" Height="33" Opacity="0" Click="turn_clear_btn_Click" Cursor="No"/>
            <Rectangle Fill="White" Height="40" Margin="230.5,0,230.5,13.5" Stroke="#FF9C9C9C" VerticalAlignment="Bottom" RadiusX="10" RadiusY="10"/>
            <Grid x:Name="fade_g" HorizontalAlignment="Center" Width="210" Margin="236.5,417,236.5,13.5">
                <Grid x:Name="fade1_g" HorizontalAlignment="Left" Width="35">
                    <Rectangle x:Name="fade1_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="0" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD4D400" FontWeight="Bold"/>
                    <Button x:Name="fade1_btn" Content="f1-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="fade2_g" HorizontalAlignment="Left" Width="35" Margin="35,0,0,0">
                    <Rectangle x:Name="fade2_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="1" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF30D400" FontWeight="Bold"/>
                    <Button x:Name="fade2_btn" Content="f2-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="fade3_g" HorizontalAlignment="Left" Width="35" Margin="70,0,0,0">
                    <Rectangle x:Name="fade3_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="2" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF00D4C1" FontWeight="Bold"/>
                    <Button x:Name="fade3_btn" Content="f3-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="fade4_g" HorizontalAlignment="Right" Width="35" Margin="0,0,70,0">
                    <Rectangle x:Name="fade4_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="3" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF0087D4" FontWeight="Bold"/>
                    <Button x:Name="fade4_btn" Content="f4-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="fade5_g" HorizontalAlignment="Right" Width="35" Margin="0,0,35,0">
                    <Rectangle x:Name="fade5_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock x:Name="fa" TextWrapping="Wrap" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FF7400D4" FontWeight="Bold" Text="4"/>
                    <Button x:Name="fade5_btn" Content="f5-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
                <Grid x:Name="fade6_g" HorizontalAlignment="Right" Width="35">
                    <Rectangle x:Name="fade6_r" Fill="White" Stroke="#FF9C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Height="35" HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Foreground="#FFD4004D" FontWeight="Bold" Text="5"/>
                    <Button x:Name="fade6_btn" Content="f6-" Opacity="0" Click="speed1_btn_Click" Height="40"/>
                </Grid>
            </Grid>
            <Button x:Name="fade_clear_btn" Content="Button" Margin="302.854,0,322.82,58.5" VerticalAlignment="Bottom" Opacity="0" Height="23.833" Click="fade_clear_btn_Click" Cursor="No"/>
        </Grid>
        <TextBox x:Name="comment_tb" Height="175" Margin="10,330.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="comment_tb_TextChanged" Grid.Column="1"/>
        <Grid Height="66" Margin="15,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" Foreground="White" Margin="0,2.156,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="48" Text="Disc "/><Run FontSize="48" Text="Description"/></TextBlock>
        </Grid>
        <Grid x:Name="check_g" Grid.ColumnSpan="2" Visibility="Hidden">
            <Rectangle Stroke="Black" Fill="White" Opacity="0"/>
            <Rectangle Stroke="Black" Fill="White" Width="260" Height="160" Margin="351,197.5"/>
            <TextBlock x:Name="textBlock9" Margin="400,243.75,400,274.25" TextWrapping="Wrap" Text="Are you sure you want to add this disc to your bag?"/>
            <Button x:Name="yes_btn" Content="Yes" HorizontalAlignment="Left" Margin="400,0,0,212" VerticalAlignment="Bottom" Width="75" Click="yes_btn_Click"/>
            <Button x:Name="no_btn" Content="No" Margin="0,0,400,212" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="no_btn_Click"/>
        </Grid>

    </Grid>
</Page>
