DG_ScoreCard/DG_ScoreCard/Disc_view.xaml

<Page x:Class="DG_ScoreCard.Disc_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DG_ScoreCard"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="963"
      Title="Disc_view">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCB0000" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="titlediscname_tbl" TextWrapping="Wrap" FontWeight="Bold" FontSize="58" Foreground="White" Height="75.914" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Text="View Discs" HorizontalAlignment="Left" Margin="326.042,0,0,0" Width="626.958"/>
        <Grid x:Name="bottombuttons_g" Height="85" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="900">
            <Grid HorizontalAlignment="Left" Width="175">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Putter" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22"/>
                <ComboBox x:Name="putter_cb" d:LayoutOverrides="Height" Opacity="0" SelectionChanged="putter_cb_SelectionChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="175" Margin="180,0,0,0">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22"><Run Text="Mid-Rang"/><Run Text="e"/></TextBlock>
                <ComboBox x:Name="mid_cb" Margin="0,0.908,0,0" d:LayoutOverrides="Height" Opacity="0" SelectionChanged="mid_cb_SelectionChanged"/>
            </Grid>
            <Grid Margin="360,0,365,0">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fairway Driver" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22"/>
                <ComboBox x:Name="fair_cb" d:LayoutOverrides="Height" Opacity="0" SelectionChanged="fair_cb_SelectionChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="175" Margin="0,0,185,0">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Distance Driver" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22"/>
                <ComboBox x:Name="dist_cb" d:LayoutOverrides="Height" Opacity="0" SelectionChanged="dist_cb_SelectionChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="175" Margin="0,0,5,0">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F85FF" Offset="0"/>
                            <GradientStop Color="#FF82EEFF" Offset="1"/>
                            <GradientStop Color="#FF47B0FF" Offset="0.615"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Other" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22"/>
                <ComboBox x:Name="other_cb" d:LayoutOverrides="Height" Opacity="0" SelectionChanged="other_cb_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid x:Name="discpic_g" Margin="0,75.914,10,100" Background="White" HorizontalAlignment="Right" Width="432">
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="260*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6A6A6A" Stroke="White" Height="379.086" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image x:Name="DiscImage" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Grid x:Name="image_g" Height="40" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FF1F85FF" Visibility="Hidden">
                <Button x:Name="brownse_btn" Content="Browse" Margin="10,10,0,10.04" HorizontalAlignment="Left" Width="75" Click="brownse_btn_Click" d:LayoutOverrides="Height"/>
                <TextBox x:Name="discimagepath_tb" Margin="90,10,10,10.04" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Margin="25,0,466.103,110.072" Height="127.449" VerticalAlignment="Bottom">
            <Rectangle Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF9C9C9C"/>
            <TextBlock x:Name="comment_tbl" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="107.449" Background="White" FontSize="16" d:LayoutOverrides="TopMargin, BottomMargin"/>
        </Grid>
        <Grid x:Name="discinfo_g" Margin="253.564,80.914,447,273.897" OpacityMask="White">
            <TextBlock x:Name="type_tbl" Margin="88.063,3.654,-418.951,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="name_tbl" Margin="88.729,37.488,-420.283,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="brand_tbl" Margin="88.729,69.918,-420.283,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="mold_tbl" Margin="88.729,101.84,-420.283,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.563,0.477"/>
            <TextBlock x:Name="weight_tbl" Margin="88.729,133.763,-419.617,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="color_tbl" Margin="89.395,163.589,-420.283,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="type_tb" Height="23" Margin="88.063,7.254,41.937,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="name_tb" Height="23" Margin="88.063,41.088,41.937,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="brand_tb" Height="23" Margin="89.395,73.518,40.605,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden"/>
            <TextBox x:Name="mold_tb" Height="23" Margin="88.729,105.763,41.271,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="weight_tb" Margin="89.395,137.363,40.605,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="color_tb" Height="23" Margin="89.395,167.189,40.605,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="comment_tb" Margin="-219.961,245.024,30.5,-152.284" TextWrapping="Wrap" Height="107.449" Visibility="Hidden"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-0.001,1.498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold"><Run Text="Type"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="-0.931,35.332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold"><Run Text="Name"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,67.255,0,0" TextWrapping="Wrap" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold" VerticalAlignment="Top"><Run Text="Brand"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy2" Margin="-0.001,99.177,0,0" TextWrapping="Wrap" Text="Mold:" VerticalAlignment="Top" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock_Copy3" Margin="0,131.1,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold" RenderTransformOrigin="0.277,0.563" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="0,163.024,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF293E9E" FontWeight="Bold" Height="31.347" HorizontalAlignment="Left" Width="79.413"><Run Text="Color"/><Run Text=":"/></TextBlock>
        </Grid>
        <Button x:Name="deletedisc_btn" Content="Delete Disc" Margin="104.897,24.406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="deletedisc_btn_Click" Background="White"/>
        <Button x:Name="editdisc_btn" Content="Edit Disc" Margin="24.897,24.406,0,0" VerticalAlignment="Top" Click="editdisc_btn_Click" HorizontalAlignment="Left" Width="75" Background="White"/>
        <Button x:Name="button" Content="Submit Edit" HorizontalAlignment="Left" Margin="24.897,24.406,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="White" Visibility="Hidden"/>
        <Grid Margin="8.447,101.712,0,0" Height="170.92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF9C9C9C" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="speed_tbl" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="glide_tbl" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="turn_tbl" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="fade_tbl" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.425" HorizontalAlignment="Center" Foreground="#FF293E9E" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Glide" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.425" HorizontalAlignment="Center" Foreground="#FF293E9E" Grid.Column="1" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Turn" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.425" HorizontalAlignment="Center" Foreground="#FF293E9E" Grid.Row="1" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="Fade" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.425" HorizontalAlignment="Center" Foreground="#FF293E9E" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"/>
            <Path Data="M10,95.46 L156.5,95.46" Fill="White" Height="1" Grid.Row="1" Stretch="Fill" Stroke="#FF9C9C9C" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Path Data="M105,17.397 L105,160.92" Fill="White" HorizontalAlignment="Right" Grid.RowSpan="2" Stretch="Fill" Stroke="#FF9C9C9C" Width="1"/>
            <ComboBox x:Name="speed_cb" HorizontalAlignment="Center" Height="27.092" VerticalAlignment="Center" Width="41.916" Margin="0,30,0,0" Visibility="Hidden">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
            </ComboBox>
            <ComboBox x:Name="glide_cb" HorizontalAlignment="Center" Height="27.092" VerticalAlignment="Center" Width="41.916" Grid.Column="1" Margin="0,30,0,0" Visibility="Hidden">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <ComboBox x:Name="turn_cb" HorizontalAlignment="Center" Height="27.092" VerticalAlignment="Center" Width="41.916" Margin="0,30,0,0" Grid.Row="1" Visibility="Hidden">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="-5"/>
                <ComboBoxItem Content="-4"/>
                <ComboBoxItem Content="-3"/>
                <ComboBoxItem Content="-2"/>
                <ComboBoxItem Content="-1"/>
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <ComboBox x:Name="fade_cb" HorizontalAlignment="Center" Height="27.092" VerticalAlignment="Center" Width="41.916" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" Visibility="Hidden">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </Grid>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="25,0,0,242.521" TextWrapping="Wrap" FontSize="24" Foreground="#FF293E9E" VerticalAlignment="Bottom" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" Height="34.847"><Run Text="Comments"/><LineBreak/><Run/></TextBlock>
        <Grid x:Name="pop1_g" HorizontalAlignment="Left" Margin="31.5,272.632,0,95" Width="180.947" Background="Black" Visibility="Hidden"/>
        <Grid x:Name="check_g" Height="555" VerticalAlignment="Top" HorizontalAlignment="Left" Width="962" Visibility="Hidden">
            <Rectangle Stroke="Black" Fill="White" Opacity="0"/>
            <Rectangle Stroke="Black" Fill="White" Width="260" Height="160" Margin="351,197.5"/>
            <TextBlock x:Name="textBlock9" Margin="400,243.75,400,274.25" TextWrapping="Wrap" Text="Are you sure you want to add this disc to your bag?"/>
            <Button x:Name="yes_btn" Content="Yes" Margin="400,323.04,487,212" Click="yes_btn_Click" d:LayoutOverrides="Height"/>
            <Button x:Name="no_btn" Content="No" Margin="487,323.04,400,212" Click="no_btn_Click" d:LayoutOverrides="Height"/>
        </Grid>
    </Grid>
</Page>
