DG_ScoreCard/DG_ScoreCard/Login.xaml

<Window x:Name="window" x:Class="DG_ScoreCard.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DG_ScoreCard"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="loginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="menu2"/>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.04,0.021" StartPoint="0.705,0.832">
                <GradientStop Color="#FF193E7E" Offset="0.008"/>
                <GradientStop Color="#FF0A1423" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="35,130,35,210" Stroke="#FFCFCFCF" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B2D4" Offset="0.126"/>
                    <GradientStop Color="#FF1F1B68" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="45,140,45,220" Background="#FF191478">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="loginTextBox" Margin="20,70,20,10" TextWrapping="Wrap" Background="#FF19148E" Style="{DynamicResource loginTextBox}" FontSize="16" SpellCheck.IsEnabled="True" Foreground="White"/>
            <TextBox x:Name="passwordTextBox" Margin="20,44,20,36" TextWrapping="Wrap" Grid.Row="1" Background="#FF19148E" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="loginTextBlock" Margin="20,36,20,51" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Login"/>
            <TextBlock x:Name="passwordTextBlock" Margin="20,10,20,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Password" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Right" Height="40.5" Margin="0,0,45,146" VerticalAlignment="Bottom" Width="142.5" FontSize="18.667" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Copy" Content="Cancle" HorizontalAlignment="Left" Height="40.5" Margin="45,0,0,146" VerticalAlignment="Bottom" Width="142.5" FontSize="18.667" Background="White" Click="button_Copy_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Width="65.334" Margin="0,0,0,573.667" Height="18.333" VerticalAlignment="Bottom">
            <MenuItem x:Name="menu1" Header="MenuItem">
                <MenuItem x:Name="menu2" Header="MenuItem" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <MenuItem x:Name="menu3" Header="MenuItem"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
