DG_ScoreCard/DG_ScoreCard/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DG_ScoreCard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="DG_ScoreCard.Login"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="loginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OnMouseEnter1"/>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="loginMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Visibility="Visible" Margin="0.833,0,-274,-95.717" Opacity="1"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMainMenu" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="mini_btnv1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FF898989" RadiusY="5" RadiusX="5" Stroke="White"/>
                            <Rectangle Fill="White" Margin="2.875,2.75,2.75,0" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="0" Opacity="0.2" Height="11.25" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFBDBDBD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="login_exit_btnv1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{x:Null}">
                            <Rectangle x:Name="rectangle" Fill="#FFAA1212" RadiusY="5" RadiusX="5" Stroke="White"/>
                            <Rectangle Fill="White" Margin="1.941,1.902,1.356,0" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="0" Opacity="0.2" Height="7.781" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFE82222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Width="392" Height="592" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.04,0.021" StartPoint="0.705,0.832">
                <GradientStop Color="#FF193E7E" Offset="0.008"/>
                <GradientStop Color="#FF0A1423" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="35,130,35,210" Stroke="#FFCFCFCF" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B2D4" Offset="0.126"/>
                    <GradientStop Color="#FF1F1B68" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="45,140,45,220" Background="#FF191478">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="login1_tb" Margin="20,70,20,10" TextWrapping="Wrap" Background="#FF191478" Style="{DynamicResource loginTextBox}" SpellCheck.IsEnabled="True" Foreground="White" Grid.IsSharedSizeScope="True" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" SelectionBrush="White"/>
            <TextBlock x:Name="loginTextBlock" Margin="20,36,20,51" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Login"/>
            <TextBlock x:Name="passwordTextBlock" Margin="20,10,20,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Password" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password1_pb" Margin="20,58.5,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" FontSize="21.333" Background="#FF191478" SelectionBrush="White" Foreground="White" PasswordChar="*"/>
        </Grid>
        <Button x:Name="submit1_btn" Content="Submit" HorizontalAlignment="Right" Height="40.5" Margin="0,0,45,146" VerticalAlignment="Bottom" Width="142.5" FontSize="18.667" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="submit1_btn_Click"/>
        <Button x:Name="mini_btn" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,10,45,0" VerticalAlignment="Top" Width="30" Click="mini_btn_Click" Style="{DynamicResource mini_btnv1}" RenderTransformOrigin="-0.242,0.318"/>
        <Button x:Name="exit1_btn" Content="Exit" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" FontSize="18.667" Background="White" Click="exit1_btn_Click" Style="{DynamicResource login_exit_btnv1}"/>
        <Grid HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="72.334">
            <Rectangle x:Name="rectangle" Fill="#FFAAA8BD" Stroke="#FF221F42"/>
            <Rectangle Fill="White" Margin="5.333,2.75,4,10" Stroke="White" Opacity="0.3"/>
            <Path Data="M12.666,0.5 L12.666,12.666 0.5,12.666 z" Fill="White" Margin="29,0.667,30.001,8.167" Stretch="Fill" Stroke="White" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.393"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Button x:Name="signup1_btn" Content="Sign Up" Height="40.5" Margin="45,0,192.5,146" VerticalAlignment="Bottom" Click="signup1_btn_Click" Background="White" RenderTransformOrigin="0.498,0.63" FontSize="18.667"/>
        <Rectangle x:Name="movebar1_r" Height="10.5" Margin="99,3.5,4.5,0" Stroke="White" VerticalAlignment="Top" Fill="White" Opacity="0" Cursor="SizeAll" MouseDown="movebar1_r_MouseDown"/>
    </Grid>
</Window>
