DG_ScoreCard/DG_ScoreCard/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DG_ScoreCard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="DG_ScoreCard.Login"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="loginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OnMouseEnter1"/>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="loginMenu" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Visibility="Visible" Margin="0.833,0,-274,-95.717" Opacity="1"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMainMenu" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.04,0.021" StartPoint="0.705,0.832">
                <GradientStop Color="#FF193E7E" Offset="0.008"/>
                <GradientStop Color="#FF0A1423" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="35,130,35,210" Stroke="#FFCFCFCF" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B2D4" Offset="0.126"/>
                    <GradientStop Color="#FF1F1B68" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="45,140,45,220" Background="#FF191478">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="loginTextBox" Margin="20,70,20,10" TextWrapping="Wrap" Background="#FF191478" Style="{DynamicResource loginTextBox}" SpellCheck.IsEnabled="True" Foreground="White" Grid.IsSharedSizeScope="True" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" SelectionBrush="White"/>
            <TextBlock x:Name="loginTextBlock" Margin="20,36,20,51" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Login"/>
            <TextBlock x:Name="passwordTextBlock" Margin="20,10,20,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Text="Password" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox" Margin="20,54,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" FontSize="21.333" Background="#FF191478" SelectionBrush="White" Foreground="White" PasswordChar="*"/>
        </Grid>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Right" Height="40.5" Margin="0,0,45,146" VerticalAlignment="Bottom" Width="142.5" FontSize="18.667" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Height="40.5" Margin="45,0,0,146" VerticalAlignment="Bottom" Width="142.5" FontSize="18.667" Background="White" Click="button_Copy_Click"/>
        <Grid HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="72.334">
            <Rectangle x:Name="rectangle" Fill="#FFAAA8BD" Stroke="#FF221F42"/>
            <Rectangle Fill="White" Margin="5.333,2.75,4,10" Stroke="White" Opacity="0.3"/>
            <Path Data="M12.666,0.5 L12.666,12.666 0.5,12.666 z" Fill="White" Margin="29,0.667,30.001,8.167" Stretch="Fill" Stroke="White" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.393"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Grid>
</Window>
