DG_ScoreCard/DG_ScoreCard/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DG_ScoreCard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DG_ScoreCard.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="usernameTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="signupTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Margin="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="backarrow_BA" TargetType="{x:Type ed:BlockArrow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF5CC8E0" Stroke="Black"/>
        <Grid Margin="10">
            <Rectangle Fill="White" Stroke="Black" Margin="10,10,10,30"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="67" Margin="23,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="42,42,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Width="146" FontSize="32" Background="White" FontFamily="Vani"/>
            <Grid Margin="60,160,60,60" RenderTransformOrigin="0.499,0.504">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFDDF7FD" Stroke="#FF5CC8E0"/>
                <Rectangle Fill="#FFDDF7FD" Stroke="#FF5CC8E0" Grid.Column="2"/>
                <Rectangle Fill="#FFDDF7FD" Margin="0.443,0,0,0" Stroke="#FF5CC8E0" Height="44" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFDDF7FD" Margin="0.443,0,0,0" Stroke="#FF5CC8E0" Height="44" VerticalAlignment="Top" Grid.Column="2"/>
                <Grid Height="44" Margin="0.443,0,0,0" VerticalAlignment="Top">
                    <Label x:Name="label" Content="Required" FontSize="18.667" FontWeight="Bold" Margin="0,0,-0.443,0"/>
                </Grid>
                <Grid Height="44" Margin="0.443,0,0,0" VerticalAlignment="Top" Grid.Column="2">
                    <Label x:Name="label_Copy" Content="Optional" FontSize="18.667" FontWeight="Bold" Margin="-0.443,0,0,0"/>
                </Grid>
                <TextBox x:Name="username2_tb" Height="31" Margin="10,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Height="30" Margin="10,49,0,0" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="70"/>
                <PasswordBox x:Name="password2_pb" Height="31" Margin="10,145,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="fname2_tb" Height="31" Margin="10,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="label1_Copy1" Content="First Name" HorizontalAlignment="Left" Height="30" Margin="10,49,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
                <TextBox x:Name="lname2_tb" Height="31" Margin="10,145,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="label1_Copy2" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
                <Label x:Name="label1_Copy3" Content="Type" HorizontalAlignment="Left" Height="30" Margin="10,0,0,135.95" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.543,0.9"/>
                <RadioButton x:Name="dg_rb" Content="Disc Golf" Height="17" Margin="10,0,0,118.95" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70"/>
                <RadioButton x:Name="bg_rb" Content="Ball Golf" Height="17" Margin="99.443,0,31,118.95" VerticalAlignment="Bottom"/>
                <TextBox x:Name="email2_tb" Height="31" Margin="10,0,10,45" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <Label x:Name="label1_Copy4" Content="Email" HorizontalAlignment="Left" Height="30" Margin="10,0,0,76" VerticalAlignment="Bottom" Width="70"/>
                <Label x:Name="label1_Copy5" Content="Loction" HorizontalAlignment="Left" Height="30" Margin="10,0,0,141" VerticalAlignment="Bottom" Width="70" Grid.Column="2"/>
                <ListBox x:Name="loc2_tb" Grid.Column="2" Height="28" Margin="10,0,10,109" VerticalAlignment="Bottom"/>
                <Button x:Name="detailedloc2_btn" Content="Detailed" Grid.Column="2" HorizontalAlignment="Right" Height="21" Margin="0,0,10,83" VerticalAlignment="Bottom" Width="57" Background="White"/>
                <TextBox x:Name="phone2_tb" Height="31" Margin="10,0,10,31" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2"/>
                <Label x:Name="label1_Copy6" Content="Phone Number" Height="30" Margin="10,0,98.443,62" VerticalAlignment="Bottom" Grid.Column="2"/>
            </Grid>
            <Button x:Name="submit2_btn" Content="Submit" HorizontalAlignment="Right" Height="21" Margin="0,0,36,4" VerticalAlignment="Bottom" Width="57" Background="White" />
        </Grid>
        <Rectangle x:Name="movebar2_r" Height="12.667" Stroke="#FF5CC8E0" VerticalAlignment="Top" MouseDown="movebar_r_MouseDown" Cursor="SizeAll" Fill="#FF5CC8E0" Margin="10,3.333,10,0"/>
        <ed:BlockArrow x:Name="backarrow2_BA" HorizontalAlignment="Left" Height="18" Margin="23,0,0,16" Orientation="Right" VerticalAlignment="Bottom" Width="39" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="backarrow2_BA_MouseLeftButtonDown" Style="{DynamicResource backarrow_BA}">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
    </Grid>
</Window>
