DG_ScoreCard/DG_ScoreCard/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DG_ScoreCard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DG_ScoreCard.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="800" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" VerticalAlignment="Bottom">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="usernameTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="signupTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Margin="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="backarrow_BA" TargetType="{x:Type ed:BlockArrow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="username2_tb" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="detailedloc2_btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF5CC8E0" Stroke="Black"/>
        <Grid Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Stroke="Black" Margin="10,43.167,0,40.948"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="67.063" Margin="42.333,60.385,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" RadiusX="10" RadiusY="10"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45.042" Margin="61.333,70.395,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Width="146" FontSize="32" Background="White" FontFamily="Vani"/>
            <Grid Margin="60,148.052,46.5,60" RenderTransformOrigin="0.499,0.504">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFDDF7FD" Stroke="#FF5CC8E0" Margin="0.443,0,0,0" d:LayoutOverrides="TopMargin, BottomMargin"/>
                <Rectangle Fill="#FFDDF7FD" Stroke="#FF5CC8E0" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Rectangle Fill="#FFDDF7FD" Margin="0.443,0,0,0" Stroke="#FF5CC8E0" Height="44" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Rectangle Fill="#FFDDF7FD" Margin="0.443,0,0,0" Stroke="#FF5CC8E0" Height="44" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Grid Height="44" Margin="0.443,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Label x:Name="label" Content="Required" FontSize="24" FontWeight="Bold"/>
                </Grid>
                <Grid Height="44" Margin="0.443,0,0,0" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="TopMargin, BottomMargin">
                    <Label x:Name="label_Copy" Content="Optional" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="309.557"/>
                </Grid>
                <TextBox x:Name="username2_tb" Height="31" Margin="10,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Style="{DynamicResource username2_tb}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"/>
                <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Height="30" Margin="10,49,0,0" VerticalAlignment="Top" Width="70" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="70" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <PasswordBox x:Name="password2_pb" Margin="8.955,145,10,0" Height="33.63" VerticalAlignment="Top" FontSize="18.667"/>
                <TextBox x:Name="fname2_tb" Height="31" Margin="10,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"/>
                <Label x:Name="label1_Copy1" Content="First Name" HorizontalAlignment="Left" Height="30" Margin="10,49,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBox x:Name="lname2_tb" Margin="10,145,10,0" TextWrapping="Wrap" Grid.Column="2" Height="33.63" VerticalAlignment="Top" FontSize="18.667"/>
                <Label x:Name="label1_Copy2" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Label x:Name="label1_Copy3" Content="Type" HorizontalAlignment="Left" Margin="11.045,271.986,0,261.962" Width="70" RenderTransformOrigin="0.543,0.9" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <RadioButton x:Name="dg_rb" Content="Disc Golf" Height="17" Margin="45.045,0,0,244.962" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70"/>
                <RadioButton x:Name="bg_rb" Content="Ball Golf" Height="17" Margin="0,0,64.954,244.962" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70.001"/>
                <TextBox x:Name="email2_tb" Height="31" Margin="10,0,10,167.012" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="18.667"/>
                <Label x:Name="label1_Copy4" Content="Email" HorizontalAlignment="Left" Margin="10,0,0,203.012" Width="70" d:LayoutOverrides="LeftMargin, RightMargin" Height="24.122" VerticalAlignment="Bottom"/>
                <Label x:Name="label1_Copy5" Content="Address" HorizontalAlignment="Left" Height="30" Margin="10,186.936,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="phone2_tb" Margin="10,0,10,10" TextWrapping="Wrap" Grid.Column="2" Background="White" d:LayoutOverrides="LeftMargin, RightMargin" Height="31" VerticalAlignment="Bottom" FontSize="18.667"/>
                <Label x:Name="label1_Copy6" Content="Phone Number" Margin="10,0,98.443,39.122" Grid.Column="2" Height="30.151" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Label x:Name="label1_Copy7" Content="Confirm Password" Margin="11.045,191.936,81.767,0" Height="30" VerticalAlignment="Top"/>
                <PasswordBox x:Name="confirm2_pb" Height="31" Margin="10,221.936,10,0" VerticalAlignment="Top" FontSize="18.667"/>
                <TextBox x:Name="address2_tb" Margin="10,0,10,311.012" TextWrapping="Wrap" Grid.Column="2" FontSize="18.667" Height="31" VerticalAlignment="Bottom"/>
                <Label x:Name="label1_Copy8" Content="City" HorizontalAlignment="Left" Margin="10,252.986,0,280.962" Width="70" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="city2_tb" Margin="10,0,0,244.962" TextWrapping="Wrap" Grid.Column="2" FontSize="18.667" Height="31" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="123.439"/>
                <Label x:Name="label1_Copy9" Content="Country" HorizontalAlignment="Left" Margin="10,0,0,124.962" Width="70" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Height="30" VerticalAlignment="Bottom"/>
                <TextBox x:Name="country2_tb" Margin="10,0,10,91.407" TextWrapping="Wrap" Grid.Column="2" FontSize="18.667" Height="31" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="label1_Copy10" Content="Zip" HorizontalAlignment="Right" Margin="0,252.986,63.439,280.962" Width="70" Grid.Column="2"/>
                <TextBox x:Name="zip2_tb" Margin="0,0,10,244.962" TextWrapping="Wrap" Grid.Column="2" FontSize="18.667" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123.439" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="state2_l" Content="State" HorizontalAlignment="Left" Margin="10,0,0,200.567" Width="70" Grid.Column="2" Height="30" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="state2_tb" Margin="10,0,10,167.012" TextWrapping="Wrap" Grid.Column="2" FontSize="18.667" Height="31" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Button x:Name="submit2_btn" Content="Submit" HorizontalAlignment="Right" Height="21" Margin="0,0,22.5,4" VerticalAlignment="Bottom" Width="57" Background="White" Click="submit2_btn_Click"/>
        </Grid>
        <Rectangle x:Name="movebar2_r" Height="18.667" Stroke="#FF5CC8E0" VerticalAlignment="Top" MouseDown="movebar_r_MouseDown" Cursor="SizeAll" Fill="#FF5CC8E0" Margin="10,10,66.667,0"/>
        <ed:BlockArrow x:Name="backarrow2_BA" HorizontalAlignment="Left" Height="18" Margin="23,0,0,16" Orientation="Right" VerticalAlignment="Bottom" Width="39" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="backarrow2_BA_MouseLeftButtonDown" Style="{DynamicResource backarrow_BA}">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
        <Button x:Name="exit2_btn" Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.967,0.283" Margin="752,10,0,0" Click="exit2_btn_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{x:Null}">
                                    <Rectangle x:Name="rectangle" Fill="#FFAA1212" RadiusY="5" RadiusX="5" Stroke="White"/>
                                    <Rectangle Fill="White" Margin="2.875,2.75,2.75,0" RadiusY="5" RadiusX="5" Stroke="White" StrokeThickness="0" Opacity="0.2" Height="11.25" VerticalAlignment="Top"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true"/>
                                    <Trigger Property="IsPressed" Value="true"/>
                                    <Trigger Property="IsEnabled" Value="false"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="rectangle" Value="#FFE82222"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
